server {
    listen 80;
    server_name _;

    root /data;

    location /media/ {
        root /app/media/;
    }

    location @django {
        proxy_pass http://django:8080;
    }

    location / {
        proxy_pass http://django:8080;
    }
}