SECRET_KEY="secret"
DEBUG=True
ALLOWED_HOSTS=['*']
DATABASE_URL='postgres://docker:docker@postgres-14:5432/docker'
POSTGRES_PASSWORD='postgres'
PGPASSWORD='postgres'
POSTGRES_USER='postgres'
POSTGRES_DB='postgres'
POSTGRES_PORT=5432
WEB_SERVER_PORT=8080
NGINX_PORT='80:80'
POSTGRES_HOST_AUTH_METHOD='trust'
CSRF_TRUSTED_ORIGINS=['http://localhost',]